spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///ssm?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.thymeleaf.prefix= /WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.servlet.content-type= text/html
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix=	.html
logging.path=/log
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
spring.jackson.date-formate = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
logging.level.com.sprinboot.hxk.dao=debug